<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Котики</title>
    <style>
     @font-face {
    font-family: 'CarloMelowSans';
    font-style: italic;
    src: url(fonts/CarloMelowSans.woff2);
}
@font-face {
    font-family: 'CarloMelow';
    src: url(fonts/CarloMelow.woff2);
}
@font-face {
    font-family: 'TransformaMix';
    font-style: light;
   src: url(fonts/TransformaMixLight.woff2);
}
@font-face {
    font-family: 'TransformaMix';
    font-style: regular;
   src: url(fonts/TransformaMixRegular.woff2);
}   
        body {
            font-family: 'CarloMelow';
            text-align: center;
            margin: 0;
            padding: 20px;
            background-color: #f5f5f5;
        }
        h1 {
            color: #333;
            font-family: 'TransformaMix';
        }
        .cats-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
            margin-top: 30px;
        }
        .cat-item {
            cursor: pointer;
            transition: transform 0.3s;
        }
        .cat-item:hover {
            transform: scale(1.05);
        }
        .cat-item img {
            width: 170px;
            height: 150px;
            object-fit: fill;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .cat-item p {
            margin-top: 10px;
            font-weight: bold;
            color: #444;
        }
    </style>
</head>
<body>
    <h1>Выбери лапку 😸</h1>
    <div class="cats-container">
        <div class="cat-item" onclick="window.location.href='cat1.html'">
            <img src="images/lapka1.png" alt="Кот 1">
            <p>ЛАПКА №1</p>
        </div>
        <div class="cat-item" onclick="window.location.href='cat2.html'">
            <img src="images/lapka2.png" alt="Кот 2">
            <p>ЛАПКА №2</p>
        </div>
        <div class="cat-item" onclick="window.location.href='cat3.html'">
            <img src="images/lapka3.png" alt="Кот 3">
            <p>ЛАПКА №3</p>
        </div>
    </div>

    <script>
        // Можно добавить JavaScript при необходимости
    </script>
</body>
</html>